{
  "name": "migrate-survey-status",
  "version": "1.0.0",
  "description": "Migration function for survey status",
  "main": "index.js",
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/credential-providers": "^3.787.0",
    "@aws-sdk/hash-node": "^3.370.0",
    "@aws-sdk/protocol-http": "^3.370.0",
    "@aws-sdk/signature-v4": "^3.370.0",
    "aws-sdk": "^2.1692.0",
    "graphql-request": "^5.2.0",
    "node-fetch": "^2.7.0"
  }
}
