{
  "name": "seed-test-data",
  "version": "1.0.0",
  "description": "Lambda function to seed test data into the backend",
  "main": "index.js",
  "dependencies": {
    "@aws-crypto/sha256-js": "^2.0.0",
    "@aws-sdk/credential-provider-node": "^3.0.0",
    "@aws-sdk/protocol-http": "^3.0.0",
    "@aws-sdk/signature-v4": "^3.0.0",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.2"
  }
} 